$grey: #FAFAFA
$white: #FFF
$green :#bdd9bf
$black: #2e4052
$yellow: #FFC857
$blue: #009DC4

$side-width: 18vw

$s-sc: "screen and (max-width: 768px)"
$m-sc: "screen and (min-width: 768px) and (max-width: 992px)"
$l-sc: "screen and (min-width: 992px)"

@mixin t2b-gradient($color1, $color2)
  background: $color1
  background: linear-gradient(to bottom, $color1 0%, $color1 53%, $color2 100%)

@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 200
  src: local('Raleway ExtraLight'), local('Raleway-ExtraLight'), url(https://fonts.gstatic.com/s/raleway/v9/8KhZd3VQBtXTAznvKjw-k_k_vArhqVIZ0nv9q090hN8.woff2) format('woff2')

@font-face
  font-family: 'Cutive Mono'
  font-style: normal
  font-weight: 400
  src: local('Cutive Mono'), local('CutiveMono-Regular'), url(https://fonts.gstatic.com/s/cutivemono/v4/N5odNRruTwjvCM8y77PhQY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2')
