---
layout: false
---

@import "sass/variable"

body
  background: #DBDCDD
  color: #666666
  display: flex
  flex-direction: column
  margin: 0
  min-height: 100vh
  padding: 0

::selection
  background: $green
  color: white

::-moz-selection
  background: $green
  color: white

.container
  border-left: 1px solid #aaa
  box-shadow: 0 0 3px #343434
  display: flex
  flex: 1
  flex-direction: column
  margin: 0 $side-width
  min-height: 100vh


header
  @include t2b-gradient($white, $grey)
  border-bottom: 1px solid #ccc
  text-align: center
  padding-bottom: 4rem
  &.article_title
    h1
      border-bottom: 0
      color: #aaa
      font-family: Arial,sans-serif
      font-weight: normal
      font-size: .75rem
      margin: 0 1rem
      padding: .5rem 1rem
      text-align: left
    p
      border-bottom: 1px solid #ccc
      color: $blue
      font-family: 'Raleway', sans-serif
      font-size: 2rem
      font-weight: 200
      margin: 0 2rem
      padding: 4rem 0 5px
      text-align: left
      a
        color: $blue
        text-decoration: none
  nav
    border-bottom: 1px solid #ccc
    display: block
    font-family: Arial,sans-serif
    padding: 0 2rem
    text-align: right
    ul
      margin: 0
      padding: 0
      li
        display: inline-block
      a
        color: #888
        display: block
        font-size: .6rem
        padding: .75rem 1rem
        text-decoration: none
        &:hover
          background: #ccc
          color: #555
          transition-duration: .2s

  h1
    color: $blue
    font-family: 'Raleway', sans-serif
    font-size: 2rem
    font-weight: 200
    margin: 0 2rem
    padding: 4rem 0 5px
    text-align: left
    a
      color: $blue
      text-decoration: none
  p
    color: #ccc
    font-family: Arial,sans-serif
    font-weight: normal
    font-size: .75rem
    margin: 0 1rem
    padding: .5rem 1rem
    text-align: left

footer
  background: $black
  color: $white
  padding: 1rem
  text-align: center
  a
    color: $white
    font-family: 'Raleway', sans-serif
    font-weight: 600
    text-decoration: none

#main
  background: #fff
  flex: 1
  padding: 0
  text-align: left
  p
    padding: 0.75rem 1rem 1.5rem
    &.page_num
      background: #F5F5F5
      border-bottom: 1px solid #ccc
      color: #aaa
      font-size: 10px
      margin: 0
      padding: .5rem 1rem
      word-spacing: .25rem

  a
    color: #666
    text-decoration: none
    &:hover
      color: #343434
      transition-duration: .25s
  .article-wrapper
    border-bottom: 1px solid #aaa
    padding: 0 2rem 2rem
    &::before
      border-bottom: 1px solid #aaa
      content: ""
      left: 0
      position: absolute
      width: 98vw
      z-index: -1
    .summary
      margin: 0
      max-width: 700px
      padding: 1rem
      position: relative
      p
        padding-left: 0
      time
        color: #666
        float: right
        font-family: 'Cutive Mono', monospace
        font-size: 1rem
        font-weight: 600
        top: 2.5rem
        left: -250px
        padding: 0 1rem
        position: absolute
        &::before
          content: '/* '
        &:after
          content: " */"
    .readmore
      text-align: right
      width: 95%
      a
        background: #eee
        padding: .5rem 2rem
        transition-duration: .2s
        &:hover
          background: #343434
          color: #eee

  article
    background: $white
    margin: 0
    padding: 0 2rem 1rem
    text-align: left
    word-break: break-all
    &::before
      border-bottom: 1px solid #aaa
      content: ""
      left: 0
      position: absolute
      width: 99vw
      z-index: -1

#main .switch
  padding: 1rem
  text-align: center
  div
    display: inline-block
    a
      display: inline-block
      margin: 0 .5rem
      padding: .5rem
    &.pre
    &.next

#main article .content
  padding: 1rem 0
  h2
    border-bottom: 1px solid #ccc
    padding-bottom: .5rem
    &::before
      content: "#"
      margin: 0
      color: #aaa
  h3
    border-bottom: 1px solid #ccc
    padding-bottom: .5rem
    &::before
      content: "##"
      margin: 0
      color: #aaa
  p
    padding: 0 0 1rem
  ul li, ol li
    line-height: 2rem
  hr
    color: #eee
    margin: 2rem auto
    width: 10px
  pre, code
    background: #eee
    border: 1px solid #ccc
    font-family: 'Cutive Mono', monospace
    padding: .25rem
    overflow: auto
  blockquote
    background: #EEEEEE
    border-left: 5px solid $green
    margin: 1rem 0 2rem
    padding: 1rem
    p
      margin: 0
      padding: 0
  img
    height: auto
    max-width: 100%


